# PlaygroundRxJava2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/rxjava2examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/rxjava2examples/: MainActivity.java  MainActivity.kt
app/src/main/java/com/aykuttasil/rxjava2examples/models/: User.java  User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykuttasil/rxjava2examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
